FROM alpine:3.9 as qemu_extract
COPY --from=multiarch/qemu-user-static:x86_64-arm /usr/bin qemu_user_static.tgz
RUN tar -xzvf qemu_user_static.tgz

FROM arm32v7/golang:1.11-alpine as golang
COPY --from=qemu_extract qemu-* /usr/bin
WORKDIR /go/src/github.com/openfaas/nats-queue-worker

COPY vendor     vendor
COPY handler    handler
COPY nats	nats
COPY auth.go		.
COPY types.go .
COPY readconfig.go 	.
COPY readconfig_test.go .
COPY main.go  		.

RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -a -installsuffix cgo -o app .

FROM arm32v7/alpine:3.9
COPY --from=qemu_extract qemu-* /usr/bin

RUN addgroup -S app \
  && adduser -S -g app app \
  && apk add --no-cache ca-certificates

WORKDIR /home/app

EXPOSE 8080

ENV http_proxy      ""
ENV https_proxy     ""

COPY --from=golang /go/src/github.com/openfaas/nats-queue-worker/app    .

RUN chown -R app:app ./

USER app
CMD ["./app"]
